{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "popadin"
  },
  "RedisSettings": {
    "ConnectionString": ""
  },
  "ServiceBusSettings": {
    "ConnectionString": "",
    "QueueName": "record-events"
  },
  "AppSettings": {
    "Secret": ""
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "JwtSettings": {
    "Issuer": "PopaDin.Api",
    "Audience": "PopaDin.Client"
  },
  "AllowedHosts": "*"
}