{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "popadin"
  },
  "ServiceBusSettings": {
    "ConnectionString": "",
    "NotificationsQueueName": "notifications"
  },
  "RecurrenceSettings": {
    "ExecutionHourUtc": 6,
    "BatchSize": 100
  }
}
